<!DOCTYPE html>
<html style="font-size: 16px;">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="page_type" content="np-template-header-footer-from-plugin">
      <title>BANNER PRINTING</title>
      <link rel="stylesheet" href="style.css" media="screen">
      <link rel="stylesheet" href="BANNER-PRINTING.css" media="screen">
      <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
      <script class="u-script" type="text/javascript" src="script.js" defer=""></script>
      <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
      <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
      <script type="application/ld+json">
         {
         "@context": "http://schema.org",
         "@type": "Organization",
         "name": ""
         }
      </script>
      <meta property="og:title" content="BANNER PRINTING">
      <meta property="og:type" content="website">
      <meta name="theme-color" content="#478ac9">
   </head>
   <body data-home-page="BANNER-PRINTING.html" data-home-page-title="BANNER PRINTING" class="u-body">
      <header class=" u-clearfix u-header u-section-row-container" id="sec-878f">
         <div class="u-section-rows">
            <div class="u-custom-color-1 u-section-row u-section-row-1" id="sec-e3b4">
               <div class="u-clearfix u-sheet u-sheet-1">
                  <span class="u-icon u-icon-circle u-text-custom-color-4 u-icon-1">
                     <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 31.112 31.112" style="">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-44bc"></use>
                     </svg>
                     <svg class="u-svg-content" viewBox="0 0 31.112 31.112" x="0px" y="0px" id="svg-44bc" style="enable-background:new 0 0 31.112 31.112;">
                        <polygon points="31.112,1.414 29.698,0 15.556,14.142 1.414,0 0,1.414 14.142,15.556 0,29.698 1.414,31.112 15.556,16.97   29.698,31.112 31.112,29.698 16.97,15.556 "></polygon>
                     </svg>
                  </span>
                  <p class="u-text u-text-custom-color-3 u-text-1">Special Offers</p>
                  <p class="u-text u-text-custom-color-3 u-text-2">Announcement Announcement Announcement Announcement Announcement</p>
               </div>
            </div>
            <div class="u-align-left u-clearfix u-custom-color-6 u-section-row u-sticky u-section-row-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-585b">
               <div class="u-clearfix u-sheet u-sheet-2">
                  <p class="u-text u-text-default u-text-3">RA</p>
                  <a href="#" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-btn-1">+123 456 78 90<br>
                  </a>
                  <p class="u-text u-text-default u-text-4">DEVS</p>
                  <form action="#" method="get" class="u-border-1 u-border-grey-30 u-expanded-width-xs u-search u-search-left u-white u-search-1">
                     <button class="u-search-button" type="submit">
                        <span class="u-search-icon u-spacing-10">
                           <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6068"></use>
                           </svg>
                           <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-6068" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content">
                              <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path>
                           </svg>
                        </span>
                     </button>
                     <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
                  </form>
                  <a href="#" class="u-btn u-btn-round u-button-style u-custom-color-4 u-hover-palette-1-light-2 u-radius-2 u-btn-2">
                     3 ITEMS&nbsp;
                     <span class="u-icon u-icon-2">
                        <svg class="u-svg-content" viewBox="0 0 2138.327 2138.327" x="0px" y="0px" style="width: 1em; height: 1em;">
                           <path style="fill:currentColor;" d="M1032.925,1852.654c0,98.076-79.506,177.583-177.583,177.583S677.76,1950.73,677.76,1852.654  c0-98.076,79.506-177.583,177.583-177.583S1032.925,1754.578,1032.925,1852.654z M1574.387,1675.072  c-98.076,0-177.583,79.507-177.583,177.583c0,98.076,79.507,177.583,177.583,177.583c98.076,0,177.583-79.507,177.583-177.583  C1751.969,1754.578,1672.463,1675.072,1574.387,1675.072z M2125.619,841.423l-218.512,649.464c0,0-18.088,96.383-110.247,96.383  s-993.407,0-1103.389,0s-114.604-120.809-114.604-120.809S461.624,596.637,455.814,544.088s-73.013-91.498-73.013-91.498  L93.651,317.522c-158.306-82.784-86.349-240.298,0-204.121c366.652,172.961,536.973,258.122,547.932,326.25  c11.091,68.26,30.367,232.64,30.367,232.64v1.056c2.245-0.66,3.829-1.056,3.829-1.056s1124.382,0,1351.477,0  C2190.447,672.291,2125.619,841.688,2125.619,841.423z M1809.535,1203.058l-2.245,0.132H737.57L759.619,1378h997.896  L1809.535,1203.058z M1913.708,850.534H693.339l23.502,186.825c234.092,0,919.601,0,1141.678,0L1913.708,850.534z"></path>
                        </svg>
                        <img>
                     </span>
                  </a>
                  <a href="#" class="u-btn u-btn-round u-button-style u-custom-color-4 u-hover-palette-1-light-2 u-radius-2 u-btn-3">
                     LOG IN&nbsp;
                     <span class="u-icon u-icon-3">
                        <svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;">
                           <g>
                              <g>
                                 <path d="m433 512c-11.046 0-20-8.954-20-20 0-78.299-63.701-142-142-142h-30c-78.299 0-142 63.701-142 142 0 11.046-8.954 20-20 20s-20-8.954-20-20c0-100.355 81.645-182 182-182h30c100.355 0 182 81.645 182 182 0 11.046-8.954 20-20 20z"></path>
                              </g>
                              <g>
                                 <path d="m254 270c-74.439 0-135-60.561-135-135s60.561-135 135-135 135 60.561 135 135-60.561 135-135 135zm0-230c-52.383 0-95 42.617-95 95s42.617 95 95 95 95-42.617 95-95-42.617-95-95-95z"></path>
                              </g>
                           </g>
                        </svg>
                        <img>
                     </span>
                  </a>
               </div>
            </div>
         </div>
      </header>
      <section class="u-clearfix u-section-1" id="sec-50ee">
         <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
            <nav class="u-align-center u-menu u-menu-dropdown u-offcanvas u-menu-1">
               <div class="menu-collapse" style="font-weight: 700;">
                  <a class="u-button-style u-custom-text-color u-nav-link" href="#">
                     <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
                     </svg>
                     <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs>
                           <symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;">
                              <rect y="1" width="16" height="2"></rect>
                              <rect y="7" width="16" height="2"></rect>
                              <rect y="13" width="16" height="2"></rect>
                           </symbol>
                        </defs>
                     </svg>
                  </a>
               </div>
               <div class="u-custom-menu u-nav-container">
                  <ul class="u-nav u-unstyled u-nav-1">
                     <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-5" href="index.html" style="padding: 10px 26px;">BANNER PRINTING</a></li>
                     <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-5" href="index.html" style="padding: 10px 26px;">SIGN PRINTING</a></li>
                     <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-5" href="index.html" style="padding: 10px 26px;">STANDS AND DISPLAYS</a></li>
                     <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-5" href="index.html" style="padding: 10px 26px;">STICKERS</a></li>
                     <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-5" href="index.html" style="padding: 10px 26px;">WINDOW GRAPHICS</a></li>
                  </ul>
               </div>
               <div class="u-custom-menu u-nav-container-collapse">
                  <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                     <div class="u-sidenav-overflow">
                        <div class="u-menu-close"></div>
                        <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                           <li class="u-nav-item"><a class="u-button-style u-nav-link" href="BANNER-PRINTING.html" style="padding: 10px 150px;">BANNER PRINTING</a></li>
                           <li class="u-nav-item"><a class="u-button-style u-nav-link" href="SIGN-PRINTING.html" style="padding: 10px 150px;">SIGN PRINTING</a></li>
                           <li class="u-nav-item"><a class="u-button-style u-nav-link" href="STANDS-AND-DISPLAYS.html" style="padding: 10px 150px;">STANDS AND DISPLAYS</a></li>
                           <li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 150px;">STICKERS</a></li>
                           <li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 150px;">WINDOW GRAPHICS</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
               </div>
            </nav>
         </div>
      </section>
      <section class="u-clearfix u-custom-color-6 u-valign-bottom-xl u-valign-middle-xs u-section-2" id="sec-d82f">
         <div class="u-border-1 u-border-custom-color-7 u-expanded-width u-line u-line-horizontal u-line-1"></div>
         <div class="u-border-4 u-border-custom-color-9 u-line u-line-horizontal u-line-2"></div>
         <p class="u-custom-font u-font-montserrat u-text u-text-1">Popular Products</p>
         <div class="u-border-5 u-border-custom-color-8 u-expanded-width u-line u-line-horizontal u-line-3"></div>
      </section>
      <section class="u-align-center u-clearfix u-section-3" id="sec-0d25">
         <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-layout-horizontal u-list u-list-1">
               <a class="u-gallery-nav u-gallery-nav-prev u-icon-circle u-opacity u-opacity-70 u-text-custom-color-1 u-gallery-nav-1" href="#" role="button">
                  <span aria-hidden="true">
                     <svg viewBox="0 0 451.847 451.847">
                        <path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
                           c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
                           c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
                     </svg>
                  </span>
                  <span class="sr-only">
                     <svg viewBox="0 0 451.847 451.847">
                        <path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
                           c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
                           c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
                     </svg>
                  </span>
               </a>
               <a class="u-gallery-nav u-gallery-nav-next u-icon-circle u-opacity u-opacity-70 u-text-custom-color-1 u-gallery-nav-2" href="#" role="button">
                  <span aria-hidden="true">
                     <svg viewBox="0 0 451.846 451.847">
                        <path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
                           L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
                           c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
                     </svg>
                  </span>
                  <span class="sr-only">
                     <svg viewBox="0 0 451.846 451.847">
                        <path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
                           L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
                           c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
                     </svg>
                  </span>
               </a>
               <div class="u-repeater u-repeater-1">
                  <div class="u-align-left u-container-style u-effect-hover-liftUp u-list-item u-repeater-item u-list-item-1" data-image-width="217" data-image-height="334" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X">
                     <div class="u-background-effect u-expanded">
                        <div class="u-background-effect-image u-expanded u-image u-image-1" data-image-width="217" data-image-height="334"></div>
                     </div>
                     <div class="u-container-layout u-similar-container u-container-layout-1">
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1">
                           <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 50 50" style="">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6f65"></use>
                           </svg>
                           <svg class="u-svg-content" viewBox="0 0 50 50" x="0px" y="0px" id="svg-6f65" style="enable-background:new 0 0 50 50;">
                              <path style="fill:currentColor;" d="M24.85,10.126c2.018-4.783,6.628-8.125,11.99-8.125c7.223,0,12.425,6.179,13.079,13.543
                                 c0,0,0.353,1.828-0.424,5.119c-1.058,4.482-3.545,8.464-6.898,11.503L24.85,48L7.402,32.165c-3.353-3.038-5.84-7.021-6.898-11.503
                                 c-0.777-3.291-0.424-5.119-0.424-5.119C0.734,8.179,5.936,2,13.159,2C18.522,2,22.832,5.343,24.85,10.126z"></path>
                           </svg>
                        </span>
                        <img class="u-image u-image-default u-image-2" alt="" data-image-width="174" data-image-height="127" src="images/halloween_banners.png">
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2">
                           <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -10 511.98685 511" style="">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-64ae"></use>
                           </svg>
                           <svg class="u-svg-content" viewBox="0 -10 511.98685 511" id="svg-64ae">
                              <path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="currentColor"></path>
                           </svg>
                        </span>
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-3">
                           <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -10 511.98685 511" style="">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6fea"></use>
                           </svg>
                           <svg class="u-svg-content" viewBox="0 -10 511.98685 511" id="svg-6fea">
                              <path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="currentColor"></path>
                           </svg>
                        </span>
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-4">
                           <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -10 511.98685 511" style="">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2828"></use>
                           </svg>
                           <svg class="u-svg-content" viewBox="0 -10 511.98685 511" id="svg-2828">
                              <path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="currentColor"></path>
                           </svg>
                        </span>
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-5">
                           <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -10 511.98685 511" style="">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-77cb"></use>
                           </svg>
                           <svg class="u-svg-content" viewBox="0 -10 511.98685 511" id="svg-77cb">
                              <path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="currentColor"></path>
                           </svg>
                        </span>
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-6">
                           <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style="">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-edd2"></use>
                           </svg>
                           <svg class="u-svg-content" viewBox="0 0 24 24" id="svg-edd2">
                              <path d="m23.79 9.87-5.36 5.49 1.26 7.77c.111.62-.562 1.074-1.1.78l-6.59-3.65v-20.23c.28 0 .56.13.68.4l3.31 7.05 7.37 1.12c.616.11.843.835.43 1.27z" fill="#eceff1"></path>
                              <path d="m12 .03v20.23l-6.59 3.65c-.529.297-1.212-.153-1.1-.78l1.26-7.77-5.36-5.49c-.413-.435-.187-1.16.43-1.27l7.37-1.12 3.31-7.05c.12-.27.4-.4.68-.4z" fill="#ffc107"></path>
                           </svg>
                        </span>
                        <h4 class="u-align-center u-text u-text-1">Halloween Banners</h4>
                        <p class="u-text u-text-2">Starts at</p>
                        <p class="u-text u-text-3">7.99$</p>
                     </div>
                  </div>
                  <div class="u-align-left u-container-style u-effect-hover-liftUp u-list-item u-repeater-item u-list-item-2" data-image-width="217" data-image-height="334" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X">
                     <div class="u-background-effect u-expanded">
                        <div class="u-background-effect-image u-expanded u-image u-image-3" data-image-width="217" data-image-height="334"></div>
                     </div>
                     <div class="u-container-layout u-similar-container u-container-layout-2">
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-7">
                           <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 50 50" style="">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6f65"></use>
                           </svg>
                           <svg class="u-svg-content" viewBox="0 0 50 50" x="0px" y="0px" id="svg-6f65" style="enable-background:new 0 0 50 50;">
                              <path style="fill:currentColor;" d="M24.85,10.126c2.018-4.783,6.628-8.125,11.99-8.125c7.223,0,12.425,6.179,13.079,13.543
                                 c0,0,0.353,1.828-0.424,5.119c-1.058,4.482-3.545,8.464-6.898,11.503L24.85,48L7.402,32.165c-3.353-3.038-5.84-7.021-6.898-11.503
                                 c-0.777-3.291-0.424-5.119-0.424-5.119C0.734,8.179,5.936,2,13.159,2C18.522,2,22.832,5.343,24.85,10.126z"></path>
                           </svg>
                        </span>
                        <img class="u-image u-image-default u-image-4" alt="" data-image-width="174" data-image-height="126" src="images/stickers_ek2.png">
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-8">
                           <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -10 511.98685 511" style="">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-64ae"></use>
                           </svg>
                           <svg class="u-svg-content" viewBox="0 -10 511.98685 511" id="svg-64ae">
                              <path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="currentColor"></path>
                           </svg>
                        </span>
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-9">
                           <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -10 511.98685 511" style="">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6fea"></use>
                           </svg>
                           <svg class="u-svg-content" viewBox="0 -10 511.98685 511" id="svg-6fea">
                              <path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="currentColor"></path>
                           </svg>
                        </span>
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-10">
                           <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -10 511.98685 511" style="">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2828"></use>
                           </svg>
                           <svg class="u-svg-content" viewBox="0 -10 511.98685 511" id="svg-2828">
                              <path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="currentColor"></path>
                           </svg>
                        </span>
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-11">
                           <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -10 511.98685 511" style="">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-77cb"></use>
                           </svg>
                           <svg class="u-svg-content" viewBox="0 -10 511.98685 511" id="svg-77cb">
                              <path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="currentColor"></path>
                           </svg>
                        </span>
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-12">
                           <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style="">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-edd2"></use>
                           </svg>
                           <svg class="u-svg-content" viewBox="0 0 24 24" id="svg-edd2">
                              <path d="m23.79 9.87-5.36 5.49 1.26 7.77c.111.62-.562 1.074-1.1.78l-6.59-3.65v-20.23c.28 0 .56.13.68.4l3.31 7.05 7.37 1.12c.616.11.843.835.43 1.27z" fill="#eceff1"></path>
                              <path d="m12 .03v20.23l-6.59 3.65c-.529.297-1.212-.153-1.1-.78l1.26-7.77-5.36-5.49c-.413-.435-.187-1.16.43-1.27l7.37-1.12 3.31-7.05c.12-.27.4-.4.68-.4z" fill="#ffc107"></path>
                           </svg>
                        </span>
                        <h4 class="u-align-center u-text u-text-4">Circle Stickers</h4>
                        <p class="u-text u-text-5">Starts at</p>
                        <p class="u-text u-text-6">7.99$</p>
                     </div>
                  </div>
                  <div class="u-align-left u-container-style u-effect-hover-liftUp u-list-item u-repeater-item u-list-item-3" data-image-width="217" data-image-height="334" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X">
                     <div class="u-background-effect u-expanded">
                        <div class="u-background-effect-image u-expanded u-image u-image-5" data-image-width="217" data-image-height="334"></div>
                     </div>
                     <div class="u-container-layout u-similar-container u-container-layout-3">
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-13">
                           <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 50 50" style="">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6f65"></use>
                           </svg>
                           <svg class="u-svg-content" viewBox="0 0 50 50" x="0px" y="0px" id="svg-6f65" style="enable-background:new 0 0 50 50;">
                              <path style="fill:currentColor;" d="M24.85,10.126c2.018-4.783,6.628-8.125,11.99-8.125c7.223,0,12.425,6.179,13.079,13.543
                                 c0,0,0.353,1.828-0.424,5.119c-1.058,4.482-3.545,8.464-6.898,11.503L24.85,48L7.402,32.165c-3.353-3.038-5.84-7.021-6.898-11.503
                                 c-0.777-3.291-0.424-5.119-0.424-5.119C0.734,8.179,5.936,2,13.159,2C18.522,2,22.832,5.343,24.85,10.126z"></path>
                           </svg>
                        </span>
                        <img class="u-image u-image-default u-image-6" alt="" data-image-width="174" data-image-height="127" src="images/party_banners_ek2.png">
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-14">
                           <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -10 511.98685 511" style="">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-64ae"></use>
                           </svg>
                           <svg class="u-svg-content" viewBox="0 -10 511.98685 511" id="svg-64ae">
                              <path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="currentColor"></path>
                           </svg>
                        </span>
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-15">
                           <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -10 511.98685 511" style="">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6fea"></use>
                           </svg>
                           <svg class="u-svg-content" viewBox="0 -10 511.98685 511" id="svg-6fea">
                              <path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="currentColor"></path>
                           </svg>
                        </span>
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-16">
                           <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -10 511.98685 511" style="">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2828"></use>
                           </svg>
                           <svg class="u-svg-content" viewBox="0 -10 511.98685 511" id="svg-2828">
                              <path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="currentColor"></path>
                           </svg>
                        </span>
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-17">
                           <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -10 511.98685 511" style="">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-77cb"></use>
                           </svg>
                           <svg class="u-svg-content" viewBox="0 -10 511.98685 511" id="svg-77cb">
                              <path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="currentColor"></path>
                           </svg>
                        </span>
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-18">
                           <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style="">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-edd2"></use>
                           </svg>
                           <svg class="u-svg-content" viewBox="0 0 24 24" id="svg-edd2">
                              <path d="m23.79 9.87-5.36 5.49 1.26 7.77c.111.62-.562 1.074-1.1.78l-6.59-3.65v-20.23c.28 0 .56.13.68.4l3.31 7.05 7.37 1.12c.616.11.843.835.43 1.27z" fill="#eceff1"></path>
                              <path d="m12 .03v20.23l-6.59 3.65c-.529.297-1.212-.153-1.1-.78l1.26-7.77-5.36-5.49c-.413-.435-.187-1.16.43-1.27l7.37-1.12 3.31-7.05c.12-.27.4-.4.68-.4z" fill="#ffc107"></path>
                           </svg>
                        </span>
                        <h4 class="u-align-center u-text u-text-7">Party Banners</h4>
                        <p class="u-text u-text-8">Starts at</p>
                        <p class="u-text u-text-9">7.99$</p>
                     </div>
                  </div>
                  <div class="u-align-left u-container-style u-effect-hover-liftUp u-list-item u-repeater-item u-list-item-4" data-image-width="217" data-image-height="334" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X">
                     <div class="u-background-effect u-expanded">
                        <div class="u-background-effect-image u-expanded u-image u-image-7" data-image-width="217" data-image-height="334"></div>
                     </div>
                     <div class="u-container-layout u-similar-container u-container-layout-4">
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-19">
                           <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 50 50" style="">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6f65"></use>
                           </svg>
                           <svg class="u-svg-content" viewBox="0 0 50 50" x="0px" y="0px" id="svg-6f65" style="enable-background:new 0 0 50 50;">
                              <path style="fill:currentColor;" d="M24.85,10.126c2.018-4.783,6.628-8.125,11.99-8.125c7.223,0,12.425,6.179,13.079,13.543
                                 c0,0,0.353,1.828-0.424,5.119c-1.058,4.482-3.545,8.464-6.898,11.503L24.85,48L7.402,32.165c-3.353-3.038-5.84-7.021-6.898-11.503
                                 c-0.777-3.291-0.424-5.119-0.424-5.119C0.734,8.179,5.936,2,13.159,2C18.522,2,22.832,5.343,24.85,10.126z"></path>
                           </svg>
                        </span>
                        <img class="u-image u-image-default u-image-8" alt="" data-image-width="174" data-image-height="126" src="images/sign_printing_ek4.png">
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-20">
                           <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -10 511.98685 511" style="">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-64ae"></use>
                           </svg>
                           <svg class="u-svg-content" viewBox="0 -10 511.98685 511" id="svg-64ae">
                              <path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="currentColor"></path>
                           </svg>
                        </span>
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-21">
                           <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -10 511.98685 511" style="">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6fea"></use>
                           </svg>
                           <svg class="u-svg-content" viewBox="0 -10 511.98685 511" id="svg-6fea">
                              <path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="currentColor"></path>
                           </svg>
                        </span>
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-22">
                           <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -10 511.98685 511" style="">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2828"></use>
                           </svg>
                           <svg class="u-svg-content" viewBox="0 -10 511.98685 511" id="svg-2828">
                              <path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="currentColor"></path>
                           </svg>
                        </span>
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-23">
                           <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -10 511.98685 511" style="">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-77cb"></use>
                           </svg>
                           <svg class="u-svg-content" viewBox="0 -10 511.98685 511" id="svg-77cb">
                              <path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="currentColor"></path>
                           </svg>
                        </span>
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-24">
                           <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style="">
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-edd2"></use>
                           </svg>
                           <svg class="u-svg-content" viewBox="0 0 24 24" id="svg-edd2">
                              <path d="m23.79 9.87-5.36 5.49 1.26 7.77c.111.62-.562 1.074-1.1.78l-6.59-3.65v-20.23c.28 0 .56.13.68.4l3.31 7.05 7.37 1.12c.616.11.843.835.43 1.27z" fill="#eceff1"></path>
                              <path d="m12 .03v20.23l-6.59 3.65c-.529.297-1.212-.153-1.1-.78l1.26-7.77-5.36-5.49c-.413-.435-.187-1.16.43-1.27l7.37-1.12 3.31-7.05c.12-.27.4-.4.68-.4z" fill="#ffc107"></path>
                           </svg>
                        </span>
                        <h4 class="u-align-center u-text u-text-10">Sign Printing</h4>
                        <p class="u-text u-text-11">Starts at</p>
                        <p class="u-text u-text-12">7.99$</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <style class="u-overlap-style">
         .u-overlap:not(.u-sticky-scroll) .u-header {}
      </style>
   </body>
</html>
